# SingOriginal

./: README.md  test
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/singoriginal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/singoriginal/: MainActivity.java
app/src/main/java/com/singoriginal/activity/: AboutActivity.java  AlterActivity.java  BindActivity.java  CollectionSongActivity.java  (+28 more)
app/src/main/res/anim/: musician_progressbar.xml
app/src/main/res/color/: selector_attention_text.xml  selector_hdr_rbtxtcolor.xml  selector_main_rbtxtcolor.xml
app/src/main/res/drawable/: border_bgoff.xml  border_bgon.xml  border_line.xml  image_border.xml  oval_rect_border.xml  selector_attention_bg.xml  selector_authentication.xml  selector_authentication_shape.xml  selector_bg_check.xml  selector_bg_press.xml  selector_index_point1.xml  selector_index_point2.xml  selector_main_rb1icon.xml  selector_main_rb2icon.xml  selector_main_rb3icon.xml  selector_main_rb4icon.xml  selector_play.xml  selector_quality_text.xml  selector_radiobutton.xml  selector_set_time.xml  selector_song_details_collected.xml  shape_authentication_style.xml  shape_feedback_add.xml  shape_fortune.xml  shape_immediate_experience.xml  shape_search.xml  shape_set_exit.xml  shape_song_comment_btn.xml  shape_song_comment_et.xml  shape_song_details.xml  text_border.xml  text_border_dkgrn.xml
app/src/main/res/layout/: activity_about.xml  activity_alter.xml  activity_bind.xml  activity_collection_song.xml  activity_copyright.xml  activity_download.xml  activity_feedback.xml  activity_fortune_center.xml  activity_head_icon.xml  activity_help_center.xml  activity_index.xml  activity_index_landing_first.xml  activity_info.xml  activity_local_songs.xml  activity_main.xml  activity_music_detail.xml  activity_musician.xml  activity_my_song.xml  activity_my_work.xml  activity_publish_dynamic.xml  activity_quality_select.xml  activity_real_authentication.xml  activity_search.xml  activity_set_up.xml  activity_song_category.xml  activity_song_comment.xml  activity_song_details.xml  activity_song_list.xml  activity_topic.xml  activity_upload_songs.xml  activity_web.xml  dialog_collectsong.xml  dialog_custom.xml  dialog_download.xml  dialog_share.xml  dialog_songmore.xml  fragment_accompaniment.xml  fragment_already_download.xml  fragment_channel.xml  fragment_channel_info.xml  (+55 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/singoriginal/: ExampleUnitTest.java
(+99 files in other folders)
