apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.singoriginal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:24.0.0'
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/MobCommons-2016.0707.1708.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/MobTools-2016.0707.1708.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Core-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-QQ-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-QZone-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Wechat-Moments-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Yixin-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Yixin-Core-2.7.4.jar')
    compile files('/Users/lanouhn/Desktop/OSChinaGit/SingOriginal/libs/ShareSDK-Yixin-Moments-2.7.4.jar')
}
