<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/songlist_iv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ranking_new_back"/>
    <include
        android:id="@+id/songlist_inc_title"
        layout="@layout/view_title" />
    <TextView
        android:id="@+id/songlist_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignLeft="@id/songlist_iv_show"
        android:layout_alignBottom="@id/songlist_iv_show"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:background="@mipmap/daily_rec_calendar"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:text="day"/>
    <TextView
        android:id="@+id/songlist_tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/songlist_tv_day"
        android:layout_alignBottom="@id/songlist_iv_show"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:textColor="@color/colorWhite"
        android:text="text"/>
    <ListView
        android:id="@+id/songlist_lv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songlist_inc_title"
        android:layout_alignParentBottom="true"
        android:scrollbars="none"
        android:divider="@color/colorWhite"
        android:background="@color/colorHyaline"/>
    <ViewStub
        android:id="@+id/songlist_vs_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songlist_inc_title"
        android:layout="@layout/item_play" />
</RelativeLayout>
