<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShallowBlack">

    <include
        android:id="@+id/msc_dtl_hdr"
        layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/msc_dtl_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="20dp">
            <ImageButton
                android:id="@+id/msc_dtl_loop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorHyaline"
                android:scaleType="fitCenter"
                android:src="@mipmap/player_cycle_pressed"/>
            <ImageButton
                android:id="@+id/msc_dtl_prev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorHyaline"
                android:scaleType="fitCenter"
                android:src="@mipmap/player_up_pressed"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msc_dtl_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@mipmap/circle"
                android:src="@mipmap/player_start_pressed"/>
            <ImageButton
                android:id="@+id/msc_dtl_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorHyaline"
                android:scaleType="fitCenter"
                android:src="@mipmap/player_next_pressed"/>
            <ImageButton
                android:id="@+id/msc_dtl_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorHyaline"
                android:scaleType="fitCenter"
                android:src="@mipmap/player_list_pressed"/>
        </LinearLayout>
    <TextView
        android:id="@+id/msc_dtl_tv_pst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/msc_dtl_ll1"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="position"/>
    <TextView
        android:id="@+id/msc_dtl_tv_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/msc_dtl_ll1"
        android:layout_marginRight="20dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="totaltime"/>
    <SeekBar
        android:id="@+id/msc_dtl_sb_prg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/msc_dtl_tv_pst"
        android:progress="0"
        android:max="100"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msc_dtl_civ_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/msc_dtl_sb_prg"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/user_head_bg"/>
    <ImageButton
        android:id="@+id/msc_dtl_ib_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/msc_dtl_sb_prg"
        android:layout_marginRight="20dp"
        android:background="@color/colorHyaline"
        android:scaleType="fitCenter"
        android:src="@mipmap/dj_share"/>
    <ImageButton
        android:id="@+id/msc_dtl_ib_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@id/msc_dtl_sb_prg"
        android:layout_toLeftOf="@id/msc_dtl_ib_share"
        android:background="@color/colorHyaline"
        android:scaleType="fitCenter"
        android:src="@mipmap/player_download"/>
    <ImageButton
        android:id="@+id/msc_dtl_ib_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_above="@id/msc_dtl_sb_prg"
        android:layout_toLeftOf="@id/msc_dtl_ib_download"
        android:background="@color/colorHyaline"
        android:scaleType="fitCenter"
        android:src="@mipmap/player_shoucang_un"/>
    <TextView
        android:id="@+id/msc_dtl_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:layout_alignBottom="@id/msc_dtl_ib_share"
        android:layout_alignTop="@id/msc_dtl_ib_share"
        android:layout_toRightOf="@id/msc_dtl_civ_icon"
        android:layout_toLeftOf="@id/msc_dtl_ib_like"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="singer"/>
    <ImageView
        android:id="@+id/msc_dtl_iv_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/msc_dtl_civ_icon"
        android:src="@mipmap/dot_f" />
    <ImageView
        android:id="@+id/msc_dtl_iv_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignTop="@id/msc_dtl_civ_icon"
        android:layout_toLeftOf="@id/msc_dtl_iv_pc"
        android:src="@mipmap/dot_n"/>
    <ImageView
        android:id="@+id/msc_dtl_iv_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_alignTop="@id/msc_dtl_civ_icon"
        android:layout_toRightOf="@id/msc_dtl_iv_pc"
        android:src="@mipmap/dot_n"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/msc_dtl_vp_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/msc_dtl_hdr"
        android:layout_above="@id/msc_dtl_iv_pc"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/msc_dtl_tb_dyn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/msc_dtl_iv_pc"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:background="@drawable/oval_rect_border"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        android:drawableLeft="@mipmap/switchs_iv"
        android:drawablePadding="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:text="动态歌词"/>
</RelativeLayout>
