<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/headIcon_iv_background"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_picture216x150" />

    <include
        android:id="@+id/headIcon_title"
        layout="@layout/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ViewStub
        android:id="@+id/headIcon_viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headIcon_title"
        android:layout="@layout/item_headicon_tab" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/headIcon_title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/headIcon_viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorHyaline" />

            <include
                android:id="@+id/headIcon_scroll"
                layout="@layout/item_head_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="6dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:id="@+id/headIcon_pointLeft"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:src="@mipmap/dot_f" />-->

    <!--<ImageView-->
    <!--android:id="@+id/headIcon_pointRight"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:src="@mipmap/dot_n" />-->

    <!--</LinearLayout>-->

</RelativeLayout>
