<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/my_sv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

            <!--</LinearLayout>-->
            <android.support.v4.view.ViewPager
                android:id="@+id/my_vp_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/myinfo_bg"/>

            <TextView
                android:id="@+id/my_tv_msg"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_message"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/message_notification"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_wealth"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_wealth"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/fortune_center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_upload"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_upload"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/upload_song"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_local"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/localmusic_in"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/local_song"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_song"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_cover"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/mysong"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_list"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_songlist"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/mysonglist"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_collect"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_collect"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/collect_song"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_download"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_download"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/download"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorLightGray"/>

            <TextView
                android:id="@+id/my_tv_set"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/my_setting"
                android:drawableRight="@mipmap/next_page"
                android:drawablePadding="15dp"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="@string/settings"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorLightGray"/>
        </LinearLayout>
    </ScrollView>
    <!--<include-->
        <!--layout="@layout/view_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
</LinearLayout>
