<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/myinfo_bg">
            <ImageView
                android:id="@+id/info_iv_usr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/user_head_bg" />
            <TextView
                android:id="@+id/info_tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/info_iv_usr"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableRight="@mipmap/sex_m"
                android:drawablePadding="6dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:text="55921036"/>
            <TextView
                android:id="@+id/info_tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/oval_rect_border"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:text="1天"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="fill_horizontal"
                android:columnCount="4"
                android:rowCount="3"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="近况"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_rowSpan="1"
                    android:layout_columnSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="关注"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="粉丝"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="访客"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_rowSpan="1"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="0"/>
            </GridLayout>
        </RelativeLayout>
            </ScrollView>
    <include
        layout="@layout/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
