<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/headIcon_message_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <RelativeLayout
        android:id="@+id/headIcon_message_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDarkerGray">

        <ImageView
            android:id="@+id/headIcon_message_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:src="@mipmap/smile" />

        <TextView
            android:id="@+id/headIcon_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/shape_song_comment_btn"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="@string/send" />

        <EditText
            android:id="@+id/headIcon_message_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@+id/headIcon_message_send"
            android:layout_toRightOf="@+id/headIcon_message_smile"
            android:background="@drawable/shape_song_comment_et"
            android:hint="@string/speakWhat"
            android:padding="5dp"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>
