<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/headIcon_work_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_authentication_style"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/headIcon_work_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Original"
                android:textColor="@color/colorDarkGreen" />

            <ImageView
                android:id="@+id/headIcon_work_bracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/visitor_zp_select_down" />

        </LinearLayout>

        <ImageView
            android:id="@+id/headIcon_iv_setList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/mylist_all" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/headIcon_work_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/headIcon_work_rbOriginal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_authentication_shape"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/Original"
            android:textColor="@drawable/selector_authentication" />

        <RadioButton
            android:id="@+id/headIcon_work_rbCover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_authentication_shape"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/cover"
            android:textColor="@drawable/selector_authentication" />

        <RadioButton
            android:id="@+id/headIcon_work_rbAccompaniment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_authentication_shape"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/accompaniment"
            android:textColor="@drawable/selector_authentication" />

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorLightGray" />

    <ListView
        android:id="@+id/headIcon_work_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
