<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/myinfo_bg"
    android:padding="5dp">

    <View
        android:id="@+id/hor_cen"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/info_dot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/hor_cen"
        android:background="@color/colorHyaline"
        android:src="@mipmap/dot_f" />
    <ImageView
        android:id="@+id/info_dot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/hor_cen"
        android:background="@color/colorHyaline"
        android:src="@mipmap/dot_n" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/info_dot1"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="近况"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLightGray" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLightGray" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="粉丝"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorLightGray" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/info_iv_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@mipmap/user_head_bg" />
    <TextView
        android:id="@+id/info_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/info_iv_usr"
        android:drawablePadding="6dp"
        android:drawableRight="@mipmap/sex_m"
        android:gravity="center_vertical"
        android:text="55921036"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/info_tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/oval_rect_border"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="3dp"
        android:text="1天"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />
</RelativeLayout>