<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!--<Space-->
    <!--android:id="@+id/headIcon_space"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="145dp"-->
    <!--android:visibility="invisible" />-->

    <android.support.design.widget.TabLayout
        android:id="@+id/headIcon_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="@color/colorDarkGreen"
        app:tabIndicatorHeight="1dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorDarkGreen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/headIcon_viewPager_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>