<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/colorShallowBlack">

    <TextView
        android:id="@+id/item_playlist_idx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="1"/>
    <TextView
        android:id="@+id/item_playlist_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:text="song"/>
    <TextView
        android:id="@+id/item_playlist_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/colorGray"
        android:text="@string/singer"/>
</LinearLayout>