<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_press"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <View
            android:id="@+id/item_headWork_view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGreen"
            android:paddingRight="5dp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/item_headWork_songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="2dp"
                android:text="@string/songName"
                android:textColor="@color/colorShallowBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_headWork_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:padding="2dp"
                android:text="@string/time"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_headWork_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/player_more_selected" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray" />
</LinearLayout>