<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/item_top_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/nan"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">
        <TextView
            android:id="@+id/item_top_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:linksClickable="true"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="tv1"/>
        <TextView
            android:id="@+id/item_top_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="tv2"/>
        <TextView
            android:id="@+id/item_top_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="tv3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:background="@color/colorGray"/>
    </LinearLayout>
</LinearLayout>