<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rec_iv_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="fill_vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/default_image_6_0"/>
    <ImageView
        android:id="@+id/rec_iv_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rec_iv_show"
        android:layout_alignRight="@id/rec_iv_show"
        android:visibility="gone"
        android:src="@mipmap/main_rec_prelive_online_icon"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/main_item_back_shadow"/>
    <TextView
        android:id="@+id/rec_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rec_iv_show"
        android:layout_alignRight="@id/rec_iv_show"
        android:gravity="right|center_vertical"
        android:padding="3dp"
        android:drawablePadding="5dp"
        android:background="@color/colorHyalineGray"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:text="num"/>

</RelativeLayout>