<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/hdr_ib_srch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@color/colorHyaline"
        android:src="@mipmap/client_search" />
    <RadioGroup
        android:id="@+id/hdr_rg_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/hdr_rb_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/selector_hdr_rbtxtcolor"
            android:textSize="18sp"
            android:text="@string/recommend"/>
        <RadioButton
            android:id="@+id/hdr_rb_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/selector_hdr_rbtxtcolor"
            android:textSize="18sp"
            android:text="@string/song_list"/>
        <RadioButton
            android:id="@+id/hdr_rb_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/selector_hdr_rbtxtcolor"
            android:textSize="18sp"
            android:text="@string/top_list"/>
    </RadioGroup>

    <ImageButton
        android:id="@+id/hdr_ib_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/colorHyaline"
        android:src="@mipmap/in_play"/>
</LinearLayout>